---
- name: "Add config.json for collectd test container"
  hosts: collectd-test
  tasks:
    - name: "Make sure that /var/lib/kolla/config_files exists"
      file:
        path: "/var/lib/kolla/config_files"
        state: directory

    - name: "Add config.json"
      copy:
        src: "{{ playbook_dir }}/../../tests/kolla_config_files/config.json"
        dest: /var/lib/kolla/config_files/config.json

- name: "Clone the functional tests"
  hosts: localhost
  tasks:
    - name: "Clone the functional tests"
      git:
        clone: yes
        repo: http://github.com/infrawatch/functional-tests
        dest: "{{ playbook_dir }}/stf-functional-tests"
        version: reorg_tests
